<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Joergen Ibsen</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string>Based on the Solarized palette by Ethan Schoonover</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#002b36</string>
		<key>divider</key>
		<string>#073642</string>
		<key>foreground</key>
		<string>#586e75</string>
		<key>selectionBackground</key>
		<string>#262626</string>
		<key>selectionForeground</key>
		<string>#93a1a1</string>
	</dict>
	<key>name</key>
	<string>Solarized Minimal (dark)</string>
	<key>semanticClass</key>
	<string>theme.dark.solarized.minimal</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#586e75</string>
				<key>background</key>
				<string>#002b36</string>
				<key>bracketContentsForeground</key>
				<string>#839496</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#93a1a1</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#93a1a1</string>
				<key>findHighlight</key>
				<string>#839496</string>
				<key>findHighlightForeground</key>
				<string>#002b36</string>
				<key>foreground</key>
				<string>#839496</string>
				<key>guide</key>
				<string>#073642</string>
				<key>gutter</key>
				<string>#002b36</string>
				<key>gutterForeground</key>
				<string>#586e75</string>
				<key>inactiveSelection</key>
				<string>#586e75</string>
				<key>inactiveSelectionForeground</key>
				<string>#002b36</string>
				<key>invisibles</key>
				<string>#073642</string>
				<key>lineHighlight</key>
				<string>#073642</string>
				<key>minimapBorder</key>
				<string>#586e75</string>
				<key>selection</key>
				<string>#234d59</string>
				<key>selectionBorder</key>
				<string>#586e75</string>
				<key>selectionForeground</key>
				<string>#002b36</string>
				<key>shadow</key>
				<string>#073642</string>
				<key>stackGuide</key>
				<string>#073642</string>
				<key>tagsForeground</key>
				<string>#839496</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>

				<key>selectionHighlight</key>
				<string>#16414d</string>
				<key>findMatchHighlight</key>
				<string>#16414d</string>
				<key>currentFindMatchHighlight</key>
				<string>#234d59</string>
				<key>rangeHighlight</key>
				<string>#073642</string>
				<key>hoverHighlight</key>
				<string>#234d59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#586e75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d33682</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb4b16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup block quote</string>
			<key>scope</key>
			<string>markup.quote, markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc322f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup ignored</string>
			<key>scope</key>
			<string>markup.ignored</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586e75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup untracked</string>
			<key>scope</key>
			<string>markup.untracked</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586e75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta diff</string>
			<key>scope</key>
			<string>meta.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>15e8104e-e597-46d7-bb69-0fb09e4bf4d5</string>
</dict>
</plist>
